\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{序章}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}現代的な百合とは何か}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}最初の節の見出し}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}最初の小節の見出し}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最初の小々節の見出し}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{とってもとってもとってもとってもとってもとってもとってもとってもとっても長い小々節の見出し}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{段落の見出し}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{とってもとってもとってもとっても長い段落の見出し}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}第二の小節の見出し}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}第二の節の見出し}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}便利な命令}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}フォント・文字装飾など}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ルビ}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}図表}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces これは図の例で、棒グラフが書かれている。}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fg:figure-example}{{2.1}{4}{これは図の例で、棒グラフが書かれている。}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces これは表の例で、3行3列から成り立っている。}}{4}{table.2.1}\protected@file@percent }
\newlabel{tb:table-example}{{2.1}{4}{これは表の例で、3行3列から成り立っている。}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces かなり横長の表の例。}}{5}{table.2.2}\protected@file@percent }
\newlabel{tb:wide-table-example}{{2.2}{5}{かなり横長の表の例。}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}囲み枠}{6}{section.2.3}\protected@file@percent }
\newlabel{ls:example}{{2.1}{6}{簡単なプログラムの例}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}簡単なプログラムの例}{6}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}特殊文字}{7}{section.2.4}\protected@file@percent }
